// вывести цифры от 1 до 5
for (let i = 0; i < 4; i++) {
	for (j=1;j < 4 ; j++){
		console.log ("i = ", i, "j =", j);
	}
}

// в консоли 0 1  0 2  0 3  1 1  1 2  1 3  2 1  2 2  2 3  3 1  3 2  3 3 в столбик




for (let i = 0; i <=5; i++){
		console.log("i2 =", i);
}

// в консоли 0 1 2 3 4 5 в столбик




for (let i = 0; i <5; i++){
	i +=1;
	console.log("i3 =", i);
}
// в консоли 1 3 5




let i4 = 0;
while (i4 < 3){
	console.log("i4 = ", i4);
	i4++;
}
/*	в консоли 0 1 2
в данном случае после выполнения условия i4 < 3 мы выводим i4 в консоль,
а затем прибавляем 1, т.е. выполняется  i4++
*/




for (i5 = 0; i5 < 3; i5++){
	console.log("i5 = ", i5);
}
// в консоли 0 1 2




let i = 3;
while (i){			// while (i)  это = while (i != 0)   != это знак неравенства
	i--;	   // когда i буде =0, условие станет ложным, и цикл остановится
	console.log("i6 = ", i);
}

// в консоли 2 1 0




let k = 3;
while (k) console.log("k = ", k--);

// в консоли 3  2  1
/*Если тело цикла состоит лишь из одной инструкции, мы можем опустить 
фигурные скобки {…}*/




for (i = 3; i != 0; i--){
	console.log("i7 = ", i);
}

// в консоли 3 2 1




for (i = -3; i <= 3; i++){
	console.log("i8 = ", i);
}

// в консоли -3  -2  -1  0  1  2  3




for (i = 3; i >= -3; i--){
	console.log("i9 = ", i);
}

// в консоли 3  2  1  0  -1  -2  -3




let a = 0;
while (++a < 5){
	console.log("a = ", a);
}

//префиксный вариант ++i  (++a)
// в консоли 1 2 3 4 

/* изначально а = 0, затем ++а = 0 + 1 = 1,  1 < 5 true, выводим в консоль 1
.......   и т.д.     ...   ++а = 3 + 1 = 4,  4 < 5 true, выводим в консоль 4
						   ++а = 4 + 1 = 5,  5 < 5 false, выходим из цикла  
*/




let b = 0;
while (b++ < 5){
	console.log("b = ", b);
}

//постфиксный вариант i++    (b++)
// в консоли 1 2 3 4 5

/* изначально b = 0,	0 < 5 true, затем выполняется условие b++ = 0 + 1 = 1, выводим в консоль 1,
						1 < 5 true, затем выполняется условие b++ = 1 + 1 = 2, выводим в консоль 2,
....   и т.д.     ...   4 < 5 true, затем выполняется условие b++ = 4 + 1 = 5, выводим в консоль 5, 
						5 < 5 false, выходим из цикла
*/




//		!!!!!!   используя   FOR для ++i  и i++   результат будет одинаков
for (let c = 0; c < 5; c++){
	console.log("c++ = ", c);
} 

//постфиксная форма i++    (c++)
// в консоли 0 1 2 3 4 

//for (let с = 0; с < 5; с++) console.log( с );   это тоже самое что и выше пример
/* изначально c = 0,	0 < 5 true, выводим в консоль 0, затем выполняется условие c++ = 0 + 1 = 1,
						1 < 5 true, выводим в консоль 1, затем выполняется условие c++ = 1 + 1 = 2,
....   и т.д.     ...   4 < 5 true, выводим в консоль 4, затем выполняется условие c++ = 4 + 1 = 5, 
						5 < 5 false, выходим из цикла
*/




for (let c = 0; c < 5; ++c) {
	console.log("++c = ", c);
}

//префиксная форма ++i    (++c)
// в консоли 0 1 2 3 4 

//for (let c = 0; c < 5; ++c) concole.log( c );;   это тоже самое что и выше пример
/* изначально c = 0,	0 < 5 true, выводим в консоль 0, затем выполняется условие c++ = 0 + 1 = 1,
						1 < 5 true, выводим в консоль 1, затем выполняется условие c++ = 1 + 1 = 2,
....   и т.д.     ...   4 < 5 true, выводим в консоль 4, затем выполняется условие c++ = 4 + 1 = 5, 
						5 < 5 false, выходим из цикла
*/
