// вывести цифры от 1 до 5
for (let i = 0; i < 4; i++) {
	for (j=1;j < 4 ; j++){
		console.log ("i = ", i, "j =", j);
	}
}

// в консоли 0 1  0 2  0 3  1 1  1 2  1 3  2 1  2 2  2 3  3 1  3 2  3 3 в столбик




for (let i = 0; i <=5; i++){
		console.log("i2 =", i);
}

// в консоли 0 1 2 3 4 5 в столбик




for (let i = 0; i <5; i++){
	i +=1;
	console.log("i3 =", i);
}
// в консоли 1 3 5




let i4 = 0;
while (i4 < 3){
	console.log("i4 = ", i4);
	i4++;
}
/*	в консоли 0 1 2
в данном случае после выполнения условия i4 < 3 мы выводим i4 в консоль,
а затем прибавляем 1, т.е. выполняется  i4++
*/




for (i5 = 0; i5 < 3; i5++){
	console.log("i5 = ", i5);
}
// в консоли 0 1 2




let i = 3;
while (i){			// while (i)  это = while (i != 0)   != это знак неравенства
	i--;	   // когда i буде =0, условие станет ложным, и цикл остановится
	console.log("i6 = ", i);
}

// в консоли 2 1 0




let k = 3;
while (k) console.log("k = ", k--);

// в консоли 3  2  1
/*Если тело цикла состоит лишь из одной инструкции, мы можем опустить 
фигурные скобки {…}*/




for (i = 3; i != 0; i--){
	console.log("i7 = ", i);
}

// в консоли 3 2 1




for (i = -3; i <= 3; i++){
	console.log("i8 = ", i);
}

// в консоли -3  -2  -1  0  1  2  3




for (i = 3; i >= -3; i--){
	console.log("i9 = ", i);
}

// в консоли 3  2  1  0  -1  -2  -3






/*УЧЕБНИК learn.javascript.ru / ЦИКЛЫ
ЗАДАЧА 2 Какие значения выведет цикл while*/

let a = 0;
while (++a < 5){
	console.log("a = ", a);
}

//префиксный вариант ++i  (++a)
// в консоли 1 2 3 4     от 1 до 4

/* изначально а = 0, затем ++а = 0 + 1 = 1,  1 < 5 true, выводим в консоль 1
.......   и т.д.     ...   ++а = 3 + 1 = 4,  4 < 5 true, выводим в консоль 4
						   ++а = 4 + 1 = 5,  5 < 5 false, выходим из цикла  
*/




let b = 0;
while (b++ < 5){
	console.log("b = ", b);
}

//постфиксный вариант i++    (b++)
// в консоли 1 2 3 4 5    от 1 до 5

/* изначально b = 0,	0 < 5 true, затем выполняется условие b++ = 0 + 1 = 1, выводим в консоль 1,
						1 < 5 true, затем выполняется условие b++ = 1 + 1 = 2, выводим в консоль 2,
....   и т.д.     ...   4 < 5 true, затем выполняется условие b++ = 4 + 1 = 5, выводим в консоль 5, 
						5 < 5 false, выходим из цикла
*/



/*УЧЕБНИК learn.javascript.ru / ЦИКЛЫ
ЗАДАЧА 3 Какие значения выведет цикл for*/

//		!!!!!!   используя   FOR для ++i  и i++   результат будет одинаков
for (let c = 0; c < 5; c++){
	console.log("c++ = ", c);
} 

//постфиксная форма i++    (c++)
// в консоли 0 1 2 3 4 

//for (let с = 0; с < 5; с++) console.log( с );   это тоже самое что и выше пример
/* изначально c = 0,	0 < 5 true, выводим в консоль 0, затем выполняется условие c++ = 0 + 1 = 1,
						1 < 5 true, выводим в консоль 1, затем выполняется условие c++ = 1 + 1 = 2,
....   и т.д.     ...   4 < 5 true, выводим в консоль 4, затем выполняется условие c++ = 4 + 1 = 5, 
						5 < 5 false, выходим из цикла
*/




for (let c = 0; c < 5; ++c) {
	console.log("++c = ", c);
}

//префиксная форма ++i    (++c)
// в консоли 0 1 2 3 4 

//for (let c = 0; c < 5; ++c) concole.log( c );;   это тоже самое что и выше пример
/* изначально c = 0,	0 < 5 true, выводим в консоль 0, затем выполняется условие c++ = 0 + 1 = 1,
						1 < 5 true, выводим в консоль 1, затем выполняется условие c++ = 1 + 1 = 2,
....   и т.д.     ...   4 < 5 true, выводим в консоль 4, затем выполняется условие c++ = 4 + 1 = 5, 
						5 < 5 false, выходим из цикла
*/


/*УЧЕБНИК learn.javascript.ru / ЦИКЛЫ
ЗАДАЧА 4 выведите четные числа  и нечетные числа*/

/*Четное число — это число, которое делится нацело на 2, те при делении с остатком,
				 остаток === 0
сonsole.log(10 % 2);   четн делеться без остатка, т.е. ===0



Нечетное число — это число, которое не делится на 2 без остатка, те при делении с остатком,
				 остаток === 1
console.log(11 % 2);	нечетные с остатком, т.е. при делении числа с остатком === 1
*/

for (let i = 2; i <= 10; i++){
	if ( i % 2 === 0 ){
		console.log("i_chetn_num = ", i);	
	};	
}

for (let i = -3; i <= 10; i++){


	if ( i % 2 === 1 || i % 2 === -1 ){
		console.log("i_nechetn_num = ", i);	
	};	
}


console.log(-1 % 2);


let ррр = 122222;
console.log(ррр)


/*УЧЕБНИК learn.javascript.ru / ЦИКЛЫ
ЗАДАЧА 7 вывести простые числа*/

/*for (i = 2; i<=10; i++){
	n /1 = 1
};



if ( n > 1 && n / 1 = n){
	n % n
};
*/


/*let n = 10;

for (let m = 2; m <= n; m++) { 
  for (let j = 2; j < m; j++) { 
    if (m % j === 0) break; 
  };
  console.log("m = ", m);
}
*/

function simple_num(n) {
	for ( let i = 2; i < n; i++){
		if (n % i === 0) return false;
	};
	return true;
}


for (let i = 2; i <= 10; i++) { 
	if (simple_num(n)){
		console.log(i);
	};
}

console.log(simple_num(5)); //простое
console.log(simple_num(6)); // не простое